<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Page</title>
<!-- Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Font Awesome for icons -->
<style>
    /* Add custom styles if needed */
    .order-item {
        margin-bottom: 10px;
        border: 1px solid #ced4da; /* Add border to each order item */
        border-radius: 5px; /* Optional: Add border radius for a smoother look */
        padding: 10px; /* Optional: Add padding for spacing */
    }

    .delete-btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
        /* Add custom styles if needed */
    .order-item {
        margin-bottom: 10px;
    }
    .food-card {
            margin-bottom: 20px;
        }

        .footer {
            margin-top: 70vh;
        }

        .img-fluid {
            animation-duration: var(--fa-animation-duration, 40s);
        }

        .fw-bold {
            font-weight: 700;
        }

        .imga{
          background-image: url("asserts/img/navbar.png");
        background-size: cover;
        }
        footer{
          background-image: url("asserts/img/footer.png");
          background-size: cover;
          }
       
        .text-white1 {
            font-weight: 1000;
            font-size: large;
            font: optional;
            font-size-adjust: inherit;
        }
        body{
         overflow-x: hidden;
        }
</style>
</head>
<body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light aaa text-white1  imga">
      <img src="asserts/img/blob-scatter-haikei.png" width="50px">
        <a class="navbar-brand " href="index.jsp">Panda Restaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarNav">
            <ul class="navbar-nav ml-auto  ">
                 <li class="nav-item">
                    <a class="nav-link text-white" href="index.jsp">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="about.jsp">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="services.jsp">Services</a>
                </li>
              
               
               
                <li class="nav-item" id="menuLink" >
                    <a class="nav-link text-white" href="menu.jsp">Menu</a>
                </li>
                <li class="nav-item" id="tableLink" >
                    <a class="nav-link text-white" href="table.jsp">Table</a>
                </li>
                 <li class="nav-item" id="orderLink" >
                    <a class="nav-link text-white" href="orderpage.html">Order</a>
                </li>
                <li class="nav-item" id="dashboard" >
                    <a class="nav-link text-white" href="dashboard.jsp">profile</a>
                </li>
                
                 <li class="nav-item" id="logoutLink" >
                    <a class="nav-link text-white" href="1.jsp">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End navbar -->
    <div class="container-xxl my-1 py-5 imga">
        <div class="row align-items-center py-4 g-5">
            <div class="col-md-6">
                <div class="matter">
                    <h1 class="display-1 text-white mb-3 animated text-center slideInDown">Order Items</h1>
                </div>
            </div>
        </div>
    </div>
    
    
    
      <div class=" mt-5">
    <div class="row">
        <div class="col-md-7 mx-auto">
            <div class="card p-4">
                <h2>Order Details</h2>
                <div id="orderDetails">
                    <!-- Order details will be displayed here dynamically -->
                </div>
                <hr>
            </div>
         
        </div>
        <div class="col-md-4 mx-auto">
            <div class="card payment-option mt-4 p-4">
                <h2>Payment</h2>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="cashOnDelivery" checked>
                    <label class="form-check-label" for="cashOnDelivery">
                        Cash on Delivery
                    </label>
                </div>
                <div class="form-group mt-4">
                    <label for="donationAmount">Donate to Delivery Persons</label>
                    <input type="number" class="form-control" id="donationAmount" placeholder="Enter amount">
                </div>
                <div id="totalAmount">
                    <!-- Total amount will be displayed here dynamically -->
                </div>
                <hr>
                <button type="submit" class="btn btn-danger btn-lg fa-bounce" onclick="order()">Check Out </button> 
            </div>
        </div>
    </div>
</div>
    
   
    <!-- footer start -->
    <div class=" mx-auto mt-4">
    
    <footer class="text-center text-lg-start text-white" style="background-image:url(asserts/img/footer.png);background-size: cover;">
        <div class=" p-4 pb-5">
            <section>
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Panda Restaurant</h6>
                        <p>
                          Our restaurant is the perfect place to enjoy a special meal.<br><br>
                          We offer a wide variety of dishes, all made with the freshest ingredients. 
                          
                        </p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Links</h6>
                        <p><a class="text-white" href="home.jsp">Home</a></p>
                        <p><a class="text-white" href="About.jsp">About</a></p>
                        <p><a class="text-white" href="menu.jsp">Menu</a></p>
                        <p><a class="text-white" href="serivces.jsp">Services</a></p>
                    </div>
                    <hr class="w-100 clearfix d-md-none" />
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                        <p><i class="fas fa-home mr-3"></i> ongole</p>
                        <p><i class="fas fa-envelope mr-3"></i> pandaresturant@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 91 891938949</p>
                        
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="#!" role="button"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="#!" role="button"><i class="fab fa-google"></i></a>
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="#!" role="button"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="#!" role="button"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
        </div>
    </footer>
</div>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        // Retrieve orders from localStorage
        var orders = JSON.parse(localStorage.getItem("orders")) || [];
        var totalAmount = 0;

        // Display order details
        var orderDetailsHtml = "";
        orders.forEach(function(order, index) {
            orderDetailsHtml += `
                <div class="order-item">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="asserts/img/${order.image}" alt="${order.name}" class="card-img-top" height="150px">
                        </div>
                        <div class="col-md-6">
                            <h4>${order.name}</h4>
                            <p>₹${order.price.toFixed(2)}</p> <!-- Display price in rupees -->
                        </div>
                        <div class="col-md-3 delete-btn-container">
                            <button class="btn btn-danger delete-item" data-index="${index}">Delete</button>
                        </div>
                    </div>
                </div>
            `;
            totalAmount += order.price;
        });
        $("#orderDetails").html(orderDetailsHtml);

        // Display total amount in rupees
        $("#totalAmount").html(`<h5>Total Amount: ₹${totalAmount.toFixed(2)}</h5>`);

        // Delete individual item
        $(document).on("click", ".delete-item", function() {
            var index = $(this).data("index");
            orders.splice(index, 1);
            localStorage.setItem("orders", JSON.stringify(orders));
            location.reload(); // Refresh the page to reflect changes
        });
    });
    
    
    function order() {
        var order = "ordered.jsp";
            
         // Redirect the user to the specified page
         window.location.href = order;
     }
</script>

</body>
</html>
